import java.io.*;
import java.util.*;
class Main {
	public static void main (String[] args) {
              try{
				  BufferedReader b = new BufferedReader(new InputStreamReader(System.in));
				  String []s=b.readLine().split(" ");
				  int n = Integer.parseInt(s[0]);
				  int [] a=new int[n];
				  int k = Integer.parseInt(s[1]);
				  String []str = b.readLine().split(" ");
				  for(int i=0;i<n;i++){
					  	a[i]=Integer.parseInt(str[i]);
				  }
				 Arrays.sort(a);
				 long x=0;
				 int j=a.length-1;
				 for(int i=0;i<k;i++){
					 x+=a[j--];
				 }
				 System.out.print(x);
			  }
			  catch(Exception e){return;}
	}
}
