for i in range(int(input())):
	n,k=map(int,input().split())
	x=list(map(int,input().split()))
	count,large_count,small_count,small,large=0,0,0,-1,10000000
	for i in x:
		if i==k:
			count+=1
		if i>k:
			large_count+=1
			large=min(large,i)
		if i<k:
			small_count+=1
			small=max(small,i)
	ans=abs(large_count-small_count)
	if(count>0):
		if(count>=n/2):
			print(0)
		else:
			print(ans)
	elif(small_count==large_count):
		if((large+small)//2==k):
			print(0)
		else:
			print(1)
	elif(small_count==0 or large_count==0):
		print(n)
	else:
		t=2*k-small
		if(t==large):
			print(ans)
		elif(t<large):
			large_count+=1
			print(min(ans+1,abs(large_count-small_count)+1))
		elif(t>large):
			l=2*k-large
			if(l>small):
				small_count+=1
				print(min(ans+1,abs(large_count-small_count)+1))
			else:
				print(ans+1)
